The 2005-Intensive Care (Special Edition)/01-GhostsGTChords.txt currect rate:86.000000 %
The 2005-Intensive Care (Special Edition)/02-TrippingGTChords.txt currect rate:74.766355 %
The 2005-Intensive Care (Special Edition)/03-Make Me PureGTChords.txt currect rate:86.153846 %
The 2005-Intensive Care (Special Edition)/04-Spread Your WingsGTChords.txt currect rate:55.813953 %
The 2005-Intensive Care (Special Edition)/05-Advertising SpaceGTChords.txt currect rate:95.945946 %
The 2005-Intensive Care (Special Edition)/06-Please Don't DieGTChords.txt currect rate:75.000000 %
The 2005-Intensive Care (Special Edition)/07-Your Gay FriendGTChords.txt currect rate:74.218750 %
The 2005-Intensive Care (Special Edition)/08-Sin Sin SinGTChords.txt currect rate:81.012658 %
The 2005-Intensive Care (Special Edition)/09-Random Acts Of KindnessGTChords.txt currect rate:47.586207 %
The 2005-Intensive Care (Special Edition)/10-The Trouble With MeGTChords.txt currect rate:72.173913 %

